
{ 
    crc :  949729207548250417  , 
    ccp_crc :  0  , 
    cmdline : " -wto a29bc9307be34f57a5a6b87a4ffc34c6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Day_2_behav xil_defaultlib.Day_2 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Day_2_behav/xsimk.exe\"   \"xsim.dir/Day_2_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Day_2_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 