
{ 
    crc :  10925672896163160356  , 
    ccp_crc :  0  , 
    cmdline : " -wto 561fb9d28e074d418bbb2de7433a0cab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mux_9x1_behav xil_defaultlib.mux_9x1 xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux_9x1_behav/xsimk.exe\"   \"xsim.dir/mux_9x1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux_9x1_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 